In [3]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/imdb-csv/IMDB-Movie-Data.csv

In [4]:
df = pd.read_csv('../input/imdb-csv/IMDB-Movie-Data.csv')
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [5]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [6]:
df.isna().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

# TOP 10 MOVIES BASED ON REVENUE

In [7]:
df[['Revenue (Millions)', 'Title']].sort_values(by = 'Revenue (Millions)', ascending=False).head(10)

     Revenue (Millions)                                       Title
50               936.63  Star Wars: Episode VII - The Force Awakens
87               760.51                                      Avatar
85               652.18                              Jurassic World
76               623.28                                The Avengers
54               533.32                             The Dark Knight
12               532.17                                   Rogue One
119              486.29                                Finding Dory
94               458.99                     Avengers: Age of Ultron
124              448.13                       The Dark Knight Rises
578              424.65             The Hunger Games: Catching Fire

# TOP 10 BEST MOVIES BASED ON IMDb RATING

In [8]:
df[['Rating', 'Title']].sort_values(by = 'Rating', ascending=False).head(10)

     Rating             Title
54      9.0   The Dark Knight
80      8.8         Inception
117     8.8            Dangal
36      8.6      Interstellar
96      8.6     Kimi no na wa
249     8.6  The Intouchables
133     8.5          Whiplash
64      8.5      The Prestige
99      8.5      The Departed
991     8.5  Taare Zameen Par

# TOP 10 BEST MOVIES BASED ON METASCORE

In [10]:
df[['Metascore', 'Title']].sort_values(by = 'Metascore', ascending=False).head(10)

     Metascore                  Title
656      100.0                Boyhood
41        99.0              Moonlight
230       98.0        Pan's Labyrinth
111       96.0       12 Years a Slave
509       96.0                Gravity
489       96.0            Ratatouille
21        96.0  Manchester by the Sea
501       95.0                  Carol
406       95.0       Zero Dark Thirty
324       95.0     The Social Network

# SHORT IS SWEET, TOP 10 SHORTEST MOVIES

In [11]:
df[['Runtime (Minutes)', 'Title']].sort_values(by = 'Runtime (Minutes)', ascending=True).head(10)

     Runtime (Minutes)                                              Title
793                 66                                Ma vie de Courgette
42                  73                            Don't Fuck in the Woods
819                 73                                 Wolves at the Door
711                 80                                    La tortue rouge
949                 80                                              Kicks
258                 81                                         Lights Out
317                 81                                    The Stakelander
862                 81  Alexander and the Terrible, Horrible, No Good,...
382                 81                                               Hush
444                 81                                       The Thinning

# PASS MORE TIME, TOP 10 LONGEST MOVIES

In [12]:
df[['Runtime (Minutes)', 'Title']].sort_values(by = 'Runtime (Minutes)', ascending=False).head(10)

     Runtime (Minutes)                                     Title
828                191                                Grindhouse
88                 187                         The Hateful Eight
965                180                             Inland Empire
311                180                            La vie d'Adèle
82                 180                   The Wolf of Wall Street
267                172                               Cloud Atlas
430                170                                  3 Idiots
75                 169  Pirates of the Caribbean: At World's End
271                169         The Hobbit: An Unexpected Journey
36                 169                              Interstellar